# PRISM-Utility

./: .gitignore  LICENSE  PRISM Utility.sln  README.md
DngSdkWarpper/: .gitignore  DngSdkWarpper.vcxproj  DngSdkWarpper.vcxproj.filters  PrismDngApi.h  PrismDngBridge.cpp  PrismDngError.cpp  PrismDngError.h  PrismDngJxlStubs.cpp  PrismDngWriter.cpp  PrismDngWriter.h
PRISM Utility/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRISM Utility.csproj  Package.appxmanifest  PrismUtility.csproj  README.md  app.manifest  appsettings.json  publish.bat
PRISM Utility.Core/: PRISM Utility.Core.csproj  PrismUtility.Core.csproj  README.md
PRISM Utility.Core/Configuration/: ScanTransferDefaults.cs
PRISM Utility.Core/Contracts/Models/: UsbConfigDto.cs  UsbDeviceDto.cs  UsbEndpointDto.cs  UsbInterfaceDto.cs
PRISM Utility.Core/Contracts/Services/: IAsyncDeviceLease.cs  IDngWriterService.cs  IFileService.cs  ILocalSettingsService.cs  IScanAutoCalibrationService.cs  IScanAutoFocusService.cs  IScanChannelAlignmentService.cs  IScanColorManagementSettingsService.cs  IScanCompositeImageProcessor.cs  IScanDebugSessionCoordinator.cs  IScanDeviceSettingsService.cs  IScanDngGeometrySettingsService.cs  IScanIlluminationService.cs  IScanImageDecoder.cs  IScanParameterService.cs  IScanProtocolService.cs  IScanSessionService.cs  IScanSessionServiceFactory.cs  IScanTransferSettingsService.cs  IScanWorkflowService.cs  IScanWorkflowSessionCoordinator.cs  IScannerAccessCoordinator.cs  IScannerDeviceSessionManager.cs  IUsbService.cs  IUsbUsageCoordinator.cs  IUsbUsageLease.cs
PRISM Utility.Core/Helpers/: InvariantNumericText.cs  Json.cs  ScanChannelRoleHelper.cs  ScanMotorDistanceText.cs  ScanTimingMath.cs
PRISM Utility.Core/Models/: DngWriteModels.cs  ScanCompositePixelBuffer.cs  ScanDebugModels.cs  ScanDeviceSettingsModels.cs  ScanFilmParameterProfileSet.cs  ScanPreviewModels.cs  ScanTransferSettingsModels.cs  ScanWorkflowModels.cs  ScannerAccessModels.cs  ScannerSessionLifecycleModels.cs  UsbUsageLeaseModels.cs
PRISM Utility.Core/Properties/: AssemblyInfo.cs
PRISM Utility.Core/Services/: DngWriterService.cs  FileService.cs  ScanAckChannel.cs  ScanAutoCalibrationService.cs  ScanAutoFocusService.cs  ScanChannelAlignmentService.cs  ScanColorManagementSettingsService.cs  ScanCompositeImageProcessor.cs  ScanDebugSessionCoordinator.cs  ScanDeviceSettingsService.cs  ScanDngGeometrySettingsService.cs  ScanExecutionRunner.cs  ScanIlluminationService.cs  ScanImageDecoder.cs  ScanParameterService.cs  ScanProtocolService.cs  ScanSessionService.cs  ScanSessionServiceFactory.cs  ScanTransferSettingsService.cs  ScanWorkflowService.cs  ScanWorkflowSessionCoordinator.cs  ScannerAccessCoordinator.cs  ScannerDeviceSessionManager.cs  UsbBulkDuplexSession.cs  UsbDeviceCatalog.cs  UsbService.cs  UsbUsageCoordinator.cs
PRISM Utility/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PRISM Utility/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
PRISM Utility/Contracts/Services/: IActivationService.cs  IDebugOutputMirrorService.cs  IDebugOutputSettingsService.cs  ILanguageSelectorService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IScanAutoCalibrationService.cs  IScanBufferExportService.cs  IScanChannelImageService.cs  IScanChannelParameterProfileService.cs  IScanColorManagementSettingsService.cs  IScanDebugSessionCoordinator.cs  IScanImageDecoder.cs  IScanParameterService.cs  IScanPreviewPresenter.cs  IScanProtocolService.cs  IScanSessionService.cs  IScanWorkflowService.cs  IThemeSelectorService.cs  IUiDispatcher.cs  IUsbUsageCoordinator.cs
PRISM Utility/Contracts/ViewModels/: INavigationAware.cs
PRISM Utility/Helpers/: BooleanToVisibilityConverter.cs  DirectionTextToBooleanConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  NavigationTimingLogger.cs  ResourceExtensions.cs  RuntimeHelper.cs  ScanRuntimeMessageLocalizer.cs  ScanSelectorDisplayNameConverter.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
PRISM Utility/Models/: AppLanguageOption.cs  LocalSettingsOptions.cs  ScanDebugModels.cs  ScanFilmParameterProfileSet.cs  ScanPreviewModels.cs  ScanWorkflowModels.cs
PRISM Utility/Properties/: launchsettings.json
PRISM Utility/Properties/PublishProfiles/: win10-x64.pubxml
PRISM Utility/Services/: ActivationService.cs  DebugOutputMirrorService.cs  DebugOutputSettingsService.cs  LanguageSelectorService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ScanAutoCalibrationService.cs  ScanBufferExportService.cs  ScanChannelImageService.cs  ScanChannelParameterProfileService.cs  ScanColorManagementSettingsService.cs  ScanDebugSessionCoordinator.cs  ScanImageDecoder.cs  ScanParameterService.cs  ScanPreviewPresenter.cs  ScanProtocolService.cs  ScanSessionService.cs  ScanTransferSettingsService.cs  ScanWorkflowService.cs  ThemeSelectorService.cs  UiDispatcherService.cs  UsbUsageCoordinator.cs
PRISM Utility/Strings/en-us/: Resources.resw
PRISM Utility/Strings/zh-CN/: Resources.resw
PRISM Utility/Styles/: Thickness.xaml
PRISM Utility/ViewModels/: DeviceConfigurationViewModel.cs  LogViewModel.cs  MainViewModel.cs  ScanDebugViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UsbDebugViewModel.cs
PRISM Utility/Views/: DeviceConfigurationPage.xaml  DeviceConfigurationPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanDebugPage.xaml  ScanDebugPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UsbDebugPage.xaml  UsbDebugPage.xaml.cs
PrismUtility.Core.Tests/: InvariantNumericTextTests.cs  PrismUtility.Core.Tests.csproj  ScanChannelAlignmentServiceTests.cs  ScanChannelRoleHelperTests.cs  ScanCompositeImageProcessorTests.cs  ScanDebugSessionCoordinatorTests.cs  ScanMotorDistanceTextTests.cs  ScanSessionServiceUsbRefreshTests.cs  ScanTimingMathTests.cs  ScanWorkflowServiceTests.cs  (+10 more)
