<Page
    x:Class="PRISM_Utility.Views.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:PRISM_Utility.Behaviors"
    xmlns:helpers="using:PRISM_Utility.Helpers"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:ScanSelectorDisplayNameConverter x:Key="ScanSelectorDisplayNameConverter" />
        <Thickness x:Key="ScanPagePadding">12,12,12,24</Thickness>
        <Thickness x:Key="ScanCardPadding">12</Thickness>
        <Thickness x:Key="ScanHeaderMargin">0,0,0,12</Thickness>
        <Thickness x:Key="ScanSectionMargin">0,12,0,0</Thickness>
        <Thickness x:Key="ScanInlineGapMargin">8,0,0,0</Thickness>
        <Thickness x:Key="ScanPanelGapMargin">12,0,0,0</Thickness>
        <Thickness x:Key="ScanPreviewPadding">24</Thickness>
        <Thickness x:Key="ScanCardBorderThickness">1</Thickness>
        <CornerRadius x:Key="ScanCardCornerRadius">8</CornerRadius>
        <x:Double x:Key="ScanInlineSpacing">8</x:Double>
        <x:Double x:Key="ScanPreparationPanelWidth">400</x:Double>
        <x:Double x:Key="ScanPreviewMinimumHeight">360</x:Double>
        <x:Double x:Key="ScanPreviewHeaderComboBoxWidth">152</x:Double>
        <x:Double x:Key="ScanOutputDngExportModeComboBoxWidth">260</x:Double>
        <DataTemplate x:Key="ScanMotorOptionTemplate">
            <TextBlock Text="{Binding Converter={StaticResource ScanSelectorDisplayNameConverter}, ConverterParameter=Motor}" />
        </DataTemplate>
        <DataTemplate x:Key="ScanDirectionOptionTemplate">
            <TextBlock Text="{Binding Converter={StaticResource ScanSelectorDisplayNameConverter}, ConverterParameter=Direction}" />
        </DataTemplate>
        <DataTemplate x:Key="ScanPreviewModeOptionTemplate">
            <TextBlock Text="{Binding DisplayName}" />
        </DataTemplate>
        <DataTemplate x:Key="ScanDngExportModeOptionTemplate">
            <TextBlock Text="{Binding Converter={StaticResource ScanSelectorDisplayNameConverter}, ConverterParameter=DngExportMode}" />
        </DataTemplate>
        <DataTemplate x:Key="ScanAlignmentModeOptionTemplate">
            <TextBlock Text="{Binding Converter={StaticResource ScanSelectorDisplayNameConverter}, ConverterParameter=AlignmentMode}" />
        </DataTemplate>
        <Style x:Key="ScanWorkflowCardStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="{StaticResource ScanCardBorderThickness}" />
            <Setter Property="CornerRadius" Value="{StaticResource ScanCardCornerRadius}" />
            <Setter Property="Padding" Value="{StaticResource ScanCardPadding}" />
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        </Style>
        <Style x:Key="ScanSecondaryTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource ScanPagePadding}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="{StaticResource ScanHeaderMargin}" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="Scan_WorkflowTitle" Style="{ThemeResource TitleTextBlockStyle}" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.HeaderScanStatusText, Mode=OneWay}"
                        Style="{StaticResource ScanSecondaryTextStyle}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="8">
                    <Grid Width="24" Height="24" VerticalAlignment="Center">
                        <ProgressRing
                            Width="24"
                            Height="24"
                            IsActive="{x:Bind ViewModel.IsRunning, Mode=OneWay}"
                            IsIndeterminate="{x:Bind ViewModel.IsScanProgressIndeterminate, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <Button x:Uid="Scan_StartButton" Command="{x:Bind ViewModel.StartScanCommand}" Style="{StaticResource AccentButtonStyle}" />
                    <Button
                        x:Uid="Scan_StopButton"
                        BorderBrush="{ThemeResource SystemFillColorCriticalBrush}"
                        Command="{x:Bind ViewModel.StopScanCommand}"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Spacing="8">
                <InfoBar
                    IsOpen="True"
                    Message="{x:Bind ViewModel.TopRiskBannerText, Mode=OneWay}"
                    Severity="{x:Bind ViewModel.TopRiskBannerSeverity, Mode=OneWay}"
                    Title="{x:Bind ViewModel.TopRiskBannerTitle, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsTopRiskBannerVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <InfoBar
                    x:Uid="Scan_StartValidationInfoBar"
                    IsOpen="True"
                    Message="{x:Bind ViewModel.StartValidationPromptText, Mode=OneWay}"
                    Severity="Warning"
                    Visibility="{x:Bind ViewModel.IsStartValidationPromptVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

            <Grid Grid.Row="2" ColumnSpacing="12" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer
                    x:Name="WorkflowScrollViewer"
                    Grid.Column="0"
                    HorizontalScrollBarVisibility="Disabled"
                    HorizontalScrollMode="Disabled"
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto">
                    <StackPanel Width="{StaticResource ScanPreparationPanelWidth}" Spacing="12">
                    <Border
                        x:Name="DevicePreparationCard"
                        BorderBrush="{x:Bind ViewModel.DeviceCardBorderBrush, Mode=OneWay}"
                        Style="{StaticResource ScanWorkflowCardStyle}">
                        <StackPanel Spacing="8">
                            <TextBlock x:Uid="Scan_DeviceCardTitle" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.DeviceStatusSummaryText, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                            <InfoBar
                                x:Uid="Scan_DeviceBlockerInfoBar"
                                IsOpen="True"
                                Message="{x:Bind ViewModel.DeviceCardBlockerText, Mode=OneWay}"
                                Severity="Warning"
                                Visibility="{x:Bind ViewModel.IsDeviceCardBlocked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="ConfigurationPreparationCard"
                        BorderBrush="{x:Bind ViewModel.ConfigurationCardBorderBrush, Mode=OneWay}"
                        Style="{StaticResource ScanWorkflowCardStyle}">
                        <StackPanel Spacing="8">
                            <TextBlock x:Uid="Scan_ConfigCardTitle" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.ConfigurationStatusSummaryText, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                            <TextBox
                                x:Uid="Scan_ConfigProfileTextBox"
                                IsReadOnly="True"
                                Text="{x:Bind ViewModel.SelectedConfigProfileName, Mode=OneWay}" />
                            <Button
                                x:Uid="Scan_LoadConfigButton"
                                Command="{x:Bind ViewModel.LoadConfigProfileCommand}"
                                IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind ViewModel.LoadedScanRecipeSummaryText, Mode=OneWay}" Style="{StaticResource ScanSecondaryTextStyle}" />
                            <Expander HorizontalAlignment="Stretch" IsExpanded="False">
                                <Expander.Header>
                                    <TextBlock x:Uid="Scan_AdvancedColorManagementSection" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                </Expander.Header>
                                <StackPanel Margin="{StaticResource XSmallTopMargin}" Spacing="8">
                                    <TextBlock x:Uid="Scan_ColorSourceText" Style="{StaticResource ScanSecondaryTextStyle}" />
                                    <TextBlock x:Uid="Scan_ColorManagementDescription" Style="{StaticResource ScanSecondaryTextStyle}" />
                                    <ToggleSwitch
                                        x:Uid="Scan_ColorManagementToggleSwitch"
                                        IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}"
                                        IsOn="{x:Bind ViewModel.IsColorManagementEnabled, Mode=TwoWay}" />
                                    <Grid ColumnSpacing="8" RowSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" Grid.Column="0" x:Uid="Scan_RedWavelengthTextBox" IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" Text="{x:Bind ViewModel.RedWavelengthNm, Mode=TwoWay}" />
                                        <TextBox Grid.Row="0" Grid.Column="1" x:Uid="Scan_GreenWavelengthTextBox" IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" Text="{x:Bind ViewModel.GreenWavelengthNm, Mode=TwoWay}" />
                                        <TextBox Grid.Row="1" Grid.Column="0" x:Uid="Scan_BlueWavelengthTextBox" IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" Text="{x:Bind ViewModel.BlueWavelengthNm, Mode=TwoWay}" />
                                        <TextBox Grid.Row="1" Grid.Column="1" x:Uid="Scan_OutputGammaTextBox" IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" Text="{x:Bind ViewModel.OutputGamma, Mode=TwoWay}" />
                                    </Grid>
                                </StackPanel>
                            </Expander>
                            <InfoBar
                                x:Uid="Scan_ConfigurationBlockerInfoBar"
                                IsOpen="True"
                                Message="{x:Bind ViewModel.ConfigurationCardBlockerText, Mode=OneWay}"
                                Severity="Warning"
                                Visibility="{x:Bind ViewModel.IsConfigurationCardBlocked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="ExecutionPreparationCard"
                        BorderBrush="{x:Bind ViewModel.ExecutionCardBorderBrush, Mode=OneWay}"
                        Style="{StaticResource ScanWorkflowCardStyle}">
                        <StackPanel Spacing="8">
                            <TextBlock x:Uid="Scan_ExecutionCardTitle" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.ExecutionConfigSummaryText, Mode=OneWay}" Style="{StaticResource ScanSecondaryTextStyle}" />
                            <Grid ColumnSpacing="8" RowSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Row="0" Grid.Column="0" x:Uid="Scan_RowsComboBox" IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" ItemsSource="{x:Bind ViewModel.RowOptions, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedRows, Mode=TwoWay}" />
                                <ComboBox Grid.Row="0" Grid.Column="1" x:Uid="Scan_ScanMotorComboBox" IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" ItemTemplate="{StaticResource ScanMotorOptionTemplate}" ItemsSource="{x:Bind ViewModel.MotorOptions, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedScanMotor, Mode=TwoWay}" />
                                <TextBox Grid.Row="1" Grid.Column="0" x:Uid="Scan_MotorIntervalTextBox" IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" Text="{x:Bind ViewModel.MotorDistancePerLineValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox Grid.Row="1" Grid.Column="1" x:Uid="Scan_MotorIntervalUnitComboBox" IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" ItemsSource="{x:Bind ViewModel.MotorDistancePerLineUnitOptions, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.MotorDistancePerLineUnit, Mode=TwoWay}" />
                                <ToggleSwitch Grid.Row="2" Grid.Column="0" x:Uid="Scan_WarmUpToggleSwitch" IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" IsOn="{x:Bind ViewModel.IsWarmUpEnabled, Mode=TwoWay}" />
                                <ToggleSwitch Grid.Row="2" Grid.Column="1" x:Uid="Scan_AlternateDirectionToggleSwitch" IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" IsOn="{x:Bind ViewModel.IsAlternateMotorDirectionEnabled, Mode=TwoWay}" />
                                <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Uid="Scan_StartingDirectionComboBox" IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" ItemTemplate="{StaticResource ScanDirectionOptionTemplate}" ItemsSource="{x:Bind ViewModel.DirectionOptions, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedStartingDirection, Mode=TwoWay}" />
                            </Grid>
                            <TextBlock Text="{x:Bind ViewModel.ComputedMotorSummaryText, Mode=OneWay}" Style="{StaticResource ScanSecondaryTextStyle}" />
                            <InfoBar
                                x:Uid="Scan_ExecutionBlockerInfoBar"
                                IsOpen="True"
                                Message="{x:Bind ViewModel.ExecutionCardBlockerText, Mode=OneWay}"
                                Severity="Warning"
                                Visibility="{x:Bind ViewModel.IsExecutionCardBlocked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Border>

                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch" RowSpacing="12" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Style="{StaticResource ScanWorkflowCardStyle}" VerticalAlignment="Stretch">
                        <Grid RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" ColumnSpacing="{StaticResource ScanInlineSpacing}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="Scan_PreviewTitle" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                <controls:WrapPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    HorizontalSpacing="{StaticResource ScanInlineSpacing}"
                                    VerticalSpacing="{StaticResource ScanInlineSpacing}">
                                    <ToggleSwitch x:Uid="Scan_PreviewToggleSwitch" IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" IsOn="{x:Bind ViewModel.IsPreviewEnabled, Mode=TwoWay}" />
                                    <ComboBox x:Uid="Scan_PreviewModeComboBox" Width="{StaticResource ScanPreviewHeaderComboBoxWidth}" IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" ItemTemplate="{StaticResource ScanPreviewModeOptionTemplate}" ItemsSource="{x:Bind ViewModel.PreviewModeOptions, Mode=OneWay}" SelectedValue="{x:Bind ViewModel.SelectedPreviewMode, Mode=TwoWay}" SelectedValuePath="Key" />
                                    <ComboBox x:Uid="Scan_AlignmentModeComboBox" Width="{StaticResource ScanPreviewHeaderComboBoxWidth}" IsEnabled="{x:Bind ViewModel.IsSetupEditingEnabled, Mode=OneWay}" ItemTemplate="{StaticResource ScanAlignmentModeOptionTemplate}" ItemsSource="{x:Bind ViewModel.AlignmentModeOptions, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedAlignmentMode, Mode=TwoWay}" />
                                </controls:WrapPanel>
                            </Grid>
                            <Border
                                Grid.Row="1"
                                MinHeight="{StaticResource ScanPreviewMinimumHeight}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="{StaticResource ScanCardBorderThickness}"
                                CornerRadius="{StaticResource ScanCardCornerRadius}"
                                Padding="{StaticResource ScanPreviewPadding}"
                                VerticalAlignment="Stretch">
                                <Grid>
                                    <Image Source="{x:Bind ViewModel.PreviewImage, Mode=OneWay}" Stretch="Uniform" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <Border
                        x:Name="OutputPreparationCard"
                        Grid.Row="1"
                        BorderBrush="{x:Bind ViewModel.OutputCardBorderBrush, Mode=OneWay}"
                        Style="{StaticResource ScanWorkflowCardStyle}">
                        <StackPanel Spacing="8">
                            <Grid ColumnSpacing="{StaticResource ScanInlineSpacing}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="Scan_OutputWorkflowTitle" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center" />
                                <controls:WrapPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    HorizontalSpacing="{StaticResource ScanInlineSpacing}"
                                    VerticalSpacing="{StaticResource ScanInlineSpacing}">
                                    <ComboBox
                                        x:Uid="Scan_DngExportModeComboBox"
                                        Width="{StaticResource ScanOutputDngExportModeComboBoxWidth}"
                                        IsEnabled="{x:Bind ViewModel.IsOutputSettingsEnabled, Mode=OneWay}"
                                        ItemTemplate="{StaticResource ScanDngExportModeOptionTemplate}"
                                        ItemsSource="{x:Bind ViewModel.DngExportModeOptions, Mode=OneWay}"
                                        SelectedItem="{x:Bind ViewModel.SelectedDngExportMode, Mode=TwoWay}"
                                        VerticalAlignment="Center"
                                        Visibility="{x:Bind ViewModel.IsDualFileDngExportAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <Button x:Uid="Scan_ExportDngChannelsButton" Command="{x:Bind ViewModel.ExportDngChannelsCommand}" VerticalAlignment="Center" />
                                    <Button x:Uid="Scan_SaveRgbImageButton" Command="{x:Bind ViewModel.SaveRgbImageCommand}" VerticalAlignment="Center" />
                                </controls:WrapPanel>
                            </Grid>
                            <InfoBar
                                x:Uid="Scan_OutputBlockerInfoBar"
                                IsOpen="True"
                                Message="{x:Bind ViewModel.OutputCardBlockerText, Mode=OneWay}"
                                Severity="Warning"
                                Visibility="{x:Bind ViewModel.IsOutputCardBlocked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
</Page>
