<Page
    x:Class="PRISM_Utility.Views.ScanDebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled">
        <Grid Margin="{StaticResource SmallLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="{StaticResource SmallTopBottomMargin}" ColumnSpacing="12" RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="8">
                    <Button x:Uid="ScanDebug_ConnectButton" Command="{x:Bind ViewModel.ConnectDevicesCommand}" />
                    <Button x:Uid="ScanDebug_DisconnectButton" Command="{x:Bind ViewModel.DisconnectDevicesCommand}" />
                    <Button x:Uid="ScanDebug_StartButton" Command="{x:Bind ViewModel.StartScanCommand}" />
                    <Button x:Uid="ScanDebug_StopButton" Command="{x:Bind ViewModel.StopScanCommand}" />
                    <Button x:Uid="ScanDebug_ExportBufferButton" Command="{x:Bind ViewModel.ExportBufferCommand}" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="8">
                    <ComboBox
                        x:Uid="ScanDebug_RowsComboBox"
                        Width="180"
                        IsEnabled="{x:Bind ViewModel.AreScanAcquisitionSettingsEditable, Mode=OneWay}"
                        IsEditable="True"
                        ItemsSource="{x:Bind ViewModel.RowOptions, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedRows, Mode=TwoWay}" />

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="8">
                    <ToggleSwitch
                        x:Uid="ScanDebug_WarmUpToggleSwitch"
                        IsEnabled="{x:Bind ViewModel.AreScanAcquisitionSettingsEditable, Mode=OneWay}"
                        IsOn="{x:Bind ViewModel.IsWarmUpEnabled, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="8">
                    <ToggleSwitch
                        x:Uid="ScanDebug_PreviewToggleSwitch"
                        IsOn="{x:Bind ViewModel.IsPreviewEnabled, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.IsPreviewToggleEnabled, Mode=OneWay}" />
                    <ToggleSwitch
                        x:Uid="ScanDebug_ContinuousToggleSwitch"
                        IsEnabled="{x:Bind ViewModel.AreScanAcquisitionSettingsEditable, Mode=OneWay}"
                        IsOn="{x:Bind ViewModel.IsContinuousScanEnabled, Mode=TwoWay}" />
                    <ToggleSwitch
    x:Uid="ScanDebug_WaterfallToggleSwitch"
    IsEnabled="{x:Bind ViewModel.AreScanAcquisitionSettingsEditable, Mode=OneWay}"
    IsOn="{x:Bind ViewModel.IsWaterfallEnabled, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Spacing="6">
                <TextBlock Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" />
                <ProgressBar
                    IsIndeterminate="False"
                    Maximum="{x:Bind ViewModel.ScanReadProgressMaximum, Mode=OneWay}"
                    Value="{x:Bind ViewModel.ScanReadProgressValue, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.ScanReadProgressVisibility, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="{StaticResource SmallTopBottomMargin}" Spacing="8">
                <TextBlock x:Uid="ScanDebug_ParamsTitle.Text" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Uid="ScanDebug_ExposureFormulaNote.Text" Opacity="0.8" />
                <Grid ColumnSpacing="8" RowSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Spacing="4">
                        <TextBox
                        x:Uid="ScanDebug_ExposureTextBox"
                        Text="{x:Bind ViewModel.ExposureTicks, Mode=TwoWay}" />
                        <TextBlock
                            Text="{x:Bind ViewModel.ExposureTimeDisplay, Mode=OneWay}"
                            Opacity="0.8"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Spacing="4">
                        <TextBox
                        x:Uid="ScanDebug_Adc1OffsetTextBox"
                        Text="{x:Bind ViewModel.Adc1Offset, Mode=TwoWay}" />
                        <TextBlock Text="{x:Bind ViewModel.Adc1OffsetMvDisplay, Mode=OneWay}" Opacity="0.8" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Spacing="4">
                        <TextBox
                        x:Uid="ScanDebug_Adc1GainTextBox"
                        Text="{x:Bind ViewModel.Adc1Gain, Mode=TwoWay}" />
                        <TextBlock Text="{x:Bind ViewModel.Adc1GainVvDisplay, Mode=OneWay}" Opacity="0.8" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Spacing="4">
                        <TextBox
                        x:Uid="ScanDebug_Adc2OffsetTextBox"
                        Text="{x:Bind ViewModel.Adc2Offset, Mode=TwoWay}" />
                        <TextBlock Text="{x:Bind ViewModel.Adc2OffsetMvDisplay, Mode=OneWay}" Opacity="0.8" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Spacing="4">
                        <TextBox
                        x:Uid="ScanDebug_Adc2GainTextBox"
                        Text="{x:Bind ViewModel.Adc2Gain, Mode=TwoWay}" />
                        <TextBlock Text="{x:Bind ViewModel.Adc2GainVvDisplay, Mode=OneWay}" Opacity="0.8" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Spacing="4">
                        <TextBox
                        x:Uid="ScanDebug_SysClockKhzTextBox"
                        Text="{x:Bind ViewModel.SysClockKhz, Mode=TwoWay}" />
                        <TextBlock Text="{x:Bind ViewModel.SysClockMhzDisplay, Mode=OneWay}" Opacity="0.8" />
                    </StackPanel>

                    <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Spacing="8"
                    VerticalAlignment="Bottom">
                        <Button
                        x:Uid="ScanDebug_ApplyParamsButton"
                        Command="{x:Bind ViewModel.ApplyParametersCommand}" />
                        <Button
                        x:Uid="ScanDebug_AutoBlackButton"
                        Command="{x:Bind ViewModel.AutoBlackAdjustCommand}" />
                        <Button
                        x:Uid="ScanDebug_AutoWhiteButton"
                        Command="{x:Bind ViewModel.AutoWhiteAdjustCommand}" />
                        <Button
                        x:Uid="ScanDebug_AutoCalibrateButton"
                        Command="{x:Bind ViewModel.AutoCalibrateCommand}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="{StaticResource SmallTopBottomMargin}" Spacing="8">
                <TextBlock x:Uid="ScanDebug_IlluminationTitle.Text" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Uid="ScanDebug_IlluminationNote.Text" Opacity="0.8" TextWrapping="WrapWholeWords" />
                <TextBlock Text="{x:Bind ViewModel.IlluminationSummaryText, Mode=OneWay}" Opacity="0.8" TextWrapping="WrapWholeWords" />
                <Grid ColumnSpacing="8" RowSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="ScanDebug_Led1Channel.Text" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Uid="ScanDebug_Led2Channel.Text" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" x:Uid="ScanDebug_Led3Channel.Text" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Row="0" Grid.Column="3" x:Uid="ScanDebug_Led4Channel.Text" Style="{ThemeResource BodyStrongTextBlockStyle}" />

                    <TextBox Grid.Row="1" Grid.Column="0" x:Uid="ScanDebug_Led1LevelTextBox" Text="{x:Bind ViewModel.Led1Level, Mode=TwoWay}" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Uid="ScanDebug_Led2LevelTextBox" Text="{x:Bind ViewModel.Led2Level, Mode=TwoWay}" />
                    <TextBox Grid.Row="1" Grid.Column="2" x:Uid="ScanDebug_Led3LevelTextBox" Text="{x:Bind ViewModel.Led3Level, Mode=TwoWay}" />
                    <TextBox Grid.Row="1" Grid.Column="3" x:Uid="ScanDebug_Led4LevelTextBox" Text="{x:Bind ViewModel.Led4Level, Mode=TwoWay}" />

                    <TextBox Grid.Row="2" Grid.Column="0" x:Uid="ScanDebug_Led1PulseTextBox" Text="{x:Bind ViewModel.Led1PulseClock, Mode=TwoWay}" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Uid="ScanDebug_Led2PulseTextBox" Text="{x:Bind ViewModel.Led2PulseClock, Mode=TwoWay}" />
                    <TextBox Grid.Row="2" Grid.Column="2" x:Uid="ScanDebug_Led3PulseTextBox" Text="{x:Bind ViewModel.Led3PulseClock, Mode=TwoWay}" />
                    <TextBox Grid.Row="2" Grid.Column="3" x:Uid="ScanDebug_Led4PulseTextBox" Text="{x:Bind ViewModel.Led4PulseClock, Mode=TwoWay}" />

                    <CheckBox Grid.Row="3" Grid.Column="0" x:Uid="ScanDebug_Led1SteadyCheckBox" IsChecked="{x:Bind ViewModel.IsLed1SteadyEnabled, Mode=TwoWay}" />
                    <CheckBox Grid.Row="3" Grid.Column="1" x:Uid="ScanDebug_Led2SteadyCheckBox" IsChecked="{x:Bind ViewModel.IsLed2SteadyEnabled, Mode=TwoWay}" />
                    <CheckBox Grid.Row="3" Grid.Column="2" x:Uid="ScanDebug_Led3SteadyCheckBox" IsChecked="{x:Bind ViewModel.IsLed3SteadyEnabled, Mode=TwoWay}" />
                    <CheckBox Grid.Row="3" Grid.Column="3" x:Uid="ScanDebug_Led4SteadyCheckBox" IsChecked="{x:Bind ViewModel.IsLed4SteadyEnabled, Mode=TwoWay}" />

                    <CheckBox Grid.Row="4" Grid.Column="0" x:Uid="ScanDebug_Led1SyncCheckBox" IsChecked="{x:Bind ViewModel.IsLed1SyncEnabled, Mode=TwoWay}" />
                    <CheckBox Grid.Row="4" Grid.Column="1" x:Uid="ScanDebug_Led2SyncCheckBox" IsChecked="{x:Bind ViewModel.IsLed2SyncEnabled, Mode=TwoWay}" />
                    <CheckBox Grid.Row="4" Grid.Column="2" x:Uid="ScanDebug_Led3SyncCheckBox" IsChecked="{x:Bind ViewModel.IsLed3SyncEnabled, Mode=TwoWay}" />
                    <CheckBox Grid.Row="4" Grid.Column="3" x:Uid="ScanDebug_Led4SyncCheckBox" IsChecked="{x:Bind ViewModel.IsLed4SyncEnabled, Mode=TwoWay}" />
                </Grid>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button x:Uid="ScanDebug_RefreshIlluminationButton" Command="{x:Bind ViewModel.RefreshIlluminationCommand}" />
                    <Button x:Uid="ScanDebug_ApplyIlluminationButton" Command="{x:Bind ViewModel.ApplyIlluminationCommand}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="{StaticResource SmallTopBottomMargin}" Spacing="4">
                <TextBlock x:Uid="ScanDebug_Preview" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Orientation="Horizontal" Spacing="12" Margin="{StaticResource XSmallTopMargin}">
                    <ToggleSwitch
                    x:Uid="ScanDebug_GammaCorrectionToggleSwitch"
                    IsOn="{x:Bind ViewModel.IsGammaCorrectionEnabled, Mode=TwoWay}" />
                    <ToggleSwitch
                    x:Uid="ScanDebug_WaterfallCompressionToggleSwitch"
                    IsEnabled="{x:Bind ViewModel.IsWaterfallEnabled, Mode=OneWay}"
                    IsOn="{x:Bind ViewModel.IsWaterfallCompressedEnabled, Mode=TwoWay}" />
                    <TextBox
                    x:Uid="ScanDebug_GammaTextBox"
                    Width="120"
                    IsEnabled="{x:Bind ViewModel.IsGammaCorrectionEnabled, Mode=OneWay}"
                    Text="{x:Bind ViewModel.PreviewGamma, Mode=TwoWay}" />
                </StackPanel>
                <TextBlock x:Name="CursorPositionTextBlock" Text="Cursor: (-, -) px" />
                <TextBlock x:Name="CursorIntensityTextBlock" Text="Intensity16: -" />
                <StackPanel Orientation="Horizontal" Spacing="8" Margin="{StaticResource XSmallTopMargin}">
                    <Button Content="-" Click="ZoomOutButton_Click" />
                    <Button Content="+" Click="ZoomInButton_Click" />
                    <ComboBox
                    x:Name="ZoomScaleComboBox"
                    Width="120"
                    SelectionChanged="ZoomScaleComboBox_SelectionChanged" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="5" Height="520" Margin="0,8,0,8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="8">
                <ScrollViewer
                    x:Name="PreviewScrollViewer"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Enabled"
                    VerticalScrollMode="Enabled"
                    ZoomMode="Enabled"
                    MinZoomFactor="0.1"
                    MaxZoomFactor="20"
                    SizeChanged="PreviewScrollViewer_SizeChanged"
                    ViewChanged="PreviewScrollViewer_ViewChanged"
                    PointerPressed="PreviewScrollViewer_PointerPressed"
                    PointerMoved="PreviewScrollViewer_PointerMoved"
                    PointerReleased="PreviewScrollViewer_PointerReleased"
                    PointerCanceled="PreviewScrollViewer_PointerCanceled"
                    PointerWheelChanged="PreviewScrollViewer_PointerWheelChanged">
                    <Canvas x:Name="PreviewCanvas">
                        <Image
                            x:Name="PreviewImageElement"
                            Source="{x:Bind ViewModel.PreviewImage, Mode=OneWay}"
                            PointerMoved="PreviewImageElement_PointerMoved"
                            PointerExited="PreviewImageElement_PointerExited"
                            Stretch="None" />
                        <Canvas x:Name="AxisCanvas" IsHitTestVisible="False" />
                    </Canvas>
                </ScrollViewer>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
