<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PRISM_Utility</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);0612</NoWarn>
     <EnableMsixTooling>true</EnableMsixTooling>

    <WindowsPackageType>None</WindowsPackageType>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <BuildDate>$([System.DateTime]::Now.ToString("yyyyMMdd"))</BuildDate>
    <GitShortSha>unknown</GitShortSha>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.1" />
    <PackageReference Include="WinUIEx" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRISM Utility.Core\PrismUtility.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <NativeDngSdkProjectPath>..\DngSdkWarpper\DngSdkWarpper.vcxproj</NativeDngSdkProjectPath>
    <RequireNativeDngSdkBuild>true</RequireNativeDngSdkBuild>
    <AutoBuildNativeDngSdk>false</AutoBuildNativeDngSdk>
    <NativeDngSdkProjectPlatform Condition="'$(Platform)' == 'x64'">x64</NativeDngSdkProjectPlatform>
    <NativeDngSdkProjectPlatform Condition="'$(Platform)' == 'x86'">Win32</NativeDngSdkProjectPlatform>
    <NativeDngSdkProjectPlatform Condition="'$(Platform)' == 'arm64'">ARM64</NativeDngSdkProjectPlatform>
    <NativeDngSdkDllPlatformDir Condition="'$(Platform)' == 'x64'">x64</NativeDngSdkDllPlatformDir>
    <NativeDngSdkDllPlatformDir Condition="'$(Platform)' == 'x86'">Win32</NativeDngSdkDllPlatformDir>
    <NativeDngSdkDllPlatformDir Condition="'$(Platform)' == 'arm64'">ARM64</NativeDngSdkDllPlatformDir>
    <NativeDngSdkDllPath Condition="'$(NativeDngSdkDllPlatformDir)' != ''">..\DngSdkWarpper\$(NativeDngSdkDllPlatformDir)\$(Configuration)\DngSdkWarpper.dll</NativeDngSdkDllPath>
    <NativeDngSdkFallbackDebugDllPath Condition="'$(NativeDngSdkDllPlatformDir)' != ''">..\DngSdkWarpper\$(NativeDngSdkDllPlatformDir)\Debug\DngSdkWarpper.dll</NativeDngSdkFallbackDebugDllPath>
    <NativeDngSdkFallbackReleaseDllPath Condition="'$(NativeDngSdkDllPlatformDir)' != ''">..\DngSdkWarpper\$(NativeDngSdkDllPlatformDir)\Release\DngSdkWarpper.dll</NativeDngSdkFallbackReleaseDllPath>
    <NativeDngSdkLegacyDllPath Condition="'$(NativeDngSdkDllPlatformDir)' != ''">..\$(NativeDngSdkDllPlatformDir)\$(Configuration)\DngSdkWarpper.dll</NativeDngSdkLegacyDllPath>
    <NativeDngSdkLegacyFallbackDebugDllPath Condition="'$(NativeDngSdkDllPlatformDir)' != ''">..\$(NativeDngSdkDllPlatformDir)\Debug\DngSdkWarpper.dll</NativeDngSdkLegacyFallbackDebugDllPath>
    <NativeDngSdkLegacyFallbackReleaseDllPath Condition="'$(NativeDngSdkDllPlatformDir)' != ''">..\$(NativeDngSdkDllPlatformDir)\Release\DngSdkWarpper.dll</NativeDngSdkLegacyFallbackReleaseDllPath>
    <NativeDngSdkResolvedDllPath Condition="'$(NativeDngSdkResolvedDllPath)' == '' and '$(NativeDngSdkDllOverridePath)' != '' and Exists('$(NativeDngSdkDllOverridePath)')">$(NativeDngSdkDllOverridePath)</NativeDngSdkResolvedDllPath>
    <NativeDngSdkResolvedDllPath Condition="'$(NativeDngSdkResolvedDllPath)' == '' and '$(NativeDngSdkDllPath)' != '' and Exists('$(NativeDngSdkDllPath)')">$(NativeDngSdkDllPath)</NativeDngSdkResolvedDllPath>
    <NativeDngSdkResolvedDllPath Condition="'$(NativeDngSdkResolvedDllPath)' == '' and '$(NativeDngSdkFallbackDebugDllPath)' != '' and Exists('$(NativeDngSdkFallbackDebugDllPath)')">$(NativeDngSdkFallbackDebugDllPath)</NativeDngSdkResolvedDllPath>
    <NativeDngSdkResolvedDllPath Condition="'$(NativeDngSdkResolvedDllPath)' == '' and '$(NativeDngSdkFallbackReleaseDllPath)' != '' and Exists('$(NativeDngSdkFallbackReleaseDllPath)')">$(NativeDngSdkFallbackReleaseDllPath)</NativeDngSdkResolvedDllPath>
    <NativeDngSdkResolvedDllPath Condition="'$(NativeDngSdkResolvedDllPath)' == '' and '$(NativeDngSdkLegacyDllPath)' != '' and Exists('$(NativeDngSdkLegacyDllPath)')">$(NativeDngSdkLegacyDllPath)</NativeDngSdkResolvedDllPath>
    <NativeDngSdkResolvedDllPath Condition="'$(NativeDngSdkResolvedDllPath)' == '' and '$(NativeDngSdkLegacyFallbackDebugDllPath)' != '' and Exists('$(NativeDngSdkLegacyFallbackDebugDllPath)')">$(NativeDngSdkLegacyFallbackDebugDllPath)</NativeDngSdkResolvedDllPath>
    <NativeDngSdkResolvedDllPath Condition="'$(NativeDngSdkResolvedDllPath)' == '' and '$(NativeDngSdkLegacyFallbackReleaseDllPath)' != '' and Exists('$(NativeDngSdkLegacyFallbackReleaseDllPath)')">$(NativeDngSdkLegacyFallbackReleaseDllPath)</NativeDngSdkResolvedDllPath>
    <NativeDngSdkBuildSkippedMessage>Native DNG bridge auto-build is disabled. Build $(NativeDngSdkProjectPath) separately in Visual Studio or with MSBuild when the DLL is missing.</NativeDngSdkBuildSkippedMessage>
  </PropertyGroup>

  <Target Name="BuildNativeDngSdkWarpper" BeforeTargets="PrepareForBuild" Condition="'$(AutoBuildNativeDngSdk)' == 'true' and Exists('$(NativeDngSdkProjectPath)') and '$(NativeDngSdkProjectPlatform)' != ''">
    <Message Importance="High" Text="$(NativeDngSdkBuildSkippedMessage)" Condition="'$(AutoBuildNativeDngSdk)' != 'true'" />
  </Target>

  <Target Name="ValidateNativeDngSdkBuild" BeforeTargets="PrepareForBuild" Condition="Exists('$(NativeDngSdkProjectPath)') and '$(NativeDngSdkProjectPlatform)' != '' and '$(RequireNativeDngSdkBuild)' == 'true'">
    <Error Condition="'$(NativeDngSdkResolvedDllPath)' == ''" Text="Native DNG export requires a prebuilt DngSdkWarpper.dll. Looked for: $(NativeDngSdkDllPath); fallback Debug: $(NativeDngSdkFallbackDebugDllPath); fallback Release: $(NativeDngSdkFallbackReleaseDllPath); legacy current-config: $(NativeDngSdkLegacyDllPath); legacy Debug: $(NativeDngSdkLegacyFallbackDebugDllPath); legacy Release: $(NativeDngSdkLegacyFallbackReleaseDllPath); override: $(NativeDngSdkDllOverridePath). Build $(NativeDngSdkProjectPath) separately in Visual Studio first, or set RequireNativeDngSdkBuild=false only when you intentionally disable DNG export packaging." />
  </Target>

  <Target Name="EnsureNativeDngSdkDllExists" BeforeTargets="CopyNativeDngSdkDll" Condition="Exists('$(NativeDngSdkProjectPath)') and '$(NativeDngSdkResolvedDllPath)' != '' and '$(RequireNativeDngSdkBuild)' == 'true'">
    <Error Condition="!Exists('$(NativeDngSdkResolvedDllPath)')" Text="Expected native DNG bridge output was not produced at $(NativeDngSdkResolvedDllPath)." />
  </Target>

  <Target Name="CopyNativeDngSdkDll" AfterTargets="Build" Condition="'$(NativeDngSdkResolvedDllPath)' != '' and Exists('$(NativeDngSdkResolvedDllPath)')">
    <Copy SourceFiles="$(NativeDngSdkResolvedDllPath)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <Target Name="ResolveGitShortSha" BeforeTargets="GenerateAssemblyInfo">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMsBuild="true" IgnoreExitCode="true" StandardOutputImportance="Low" StandardErrorImportance="Low">
      <Output TaskParameter="ConsoleOutput" ItemName="GitShortShaOutput" />
    </Exec>

    <PropertyGroup>
      <GitShortSha Condition="'@(GitShortShaOutput)' != ''">$([System.String]::Copy('%(GitShortShaOutput.Identity)').Trim())</GitShortSha>
      <BuildLabel>$(BuildDate)+$(GitShortSha)</BuildLabel>
      <InformationalVersion>$(Version) ($(BuildLabel))</InformationalVersion>
      <BuildMetadataFile>$(IntermediateOutputPath)BuildMetadata.g.cs</BuildMetadataFile>
    </PropertyGroup>
  </Target>

  <Target Name="GenerateBuildMetadataSource" BeforeTargets="CoreCompile" DependsOnTargets="ResolveGitShortSha">
    <ItemGroup>
      <BuildMetadataSourceLines Include="// &lt;auto-generated /&gt;" />
      <BuildMetadataSourceLines Include="[assembly: System.Reflection.AssemblyMetadata(&quot;BuildLabel&quot;, &quot;$(BuildLabel)&quot;)]" />
    </ItemGroup>

    <WriteLinesToFile File="$(BuildMetadataFile)" Overwrite="true" Lines="@(BuildMetadataSourceLines)" />

    <ItemGroup>
      <Compile Include="$(BuildMetadataFile)" Visible="false" />
    </ItemGroup>
  </Target>
</Project>
